<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: serif;
    }
    .container{
        height: 100vh;
        padding-top: 50px;
        background-color: black;
        display: flex;
        justify-content: center;

 
    }
    .calculator-box{
        height: 480px;
        width: 320px;
        border-radius: 33px;
        box-shadow:  0px 0px 20px white;
    }
    button{
        height: 60px;
        width: 60px;
        margin-left: 2px;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        font-size: 1.5rem;
        border-radius: 50%;
        box-shadow: 0px 0px 2px white;
    }
    .boxes{
        height:  360px;
        width: 100%;
        margin-top: 20px;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    
    
    }

    #inputbox{
        height: 60px;
        width: 95%;
        background-color: transparent;
        border-radius: 10px;
        font-size: 2rem;
        color: white;
        text-align: right;
        margin-right: 20px;
        border: none;

    }
  
    .input{
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

   
</style>
<body>
  <div class="container">
  <div class="calculator-box">
    <div class="input">
    <input type="text"  id="inputbox">
  </div>
   <div class="boxes">
       <div class="box1">
        <button>AC</button>
        <button>Del</button>
       <button>%</button>
       <button>/</button>
      </div>
      <div class="box1">
        <button>7</button>
        <button>8</button>
       <button>9</button>
       <button>*</button>
      </div>

      <div class="box1">
             <button>4</button>
             <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div class="box1">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div class="box1">
                <button>00</button>
                <button>0</button>
                <button>.</button>
                <button>=</button>
        </div>
     </div>

  </div>
  </div>
  <script>
    let input = document.getElementById("inputbox");
    let buttons = document.querySelectorAll('button');
    let string = "";
    let arr = Array.from(buttons);
     arr.forEach(button =>{
        button.addEventListener('click', (e) =>{
            if(e.target.innerText == "="){
                string = eval(string);
                input.value = string;
            }else if (e.target.innerText == "AC"){
                string = "";
                input.value = string;
            }else if (e.target.innerText == "Del"){
                string = string.substring(0,string.length-1);
                input.value = string
            }else{
                string += e.target.innerText
                input.value = string
            }
        })
     })
    
  </script>
    
</body>
</html>